import numpy as np
from scipy.optimize import linprog

# Целевая функция для минимизации
c = [-75, -82]

# Коэффициенты левых частей уравнений
A = np.array([
    [0.2, 0.2],
    [0.3, 0.4],
    [3, 4],
])

# Правые части уравнений
b = [150, 280, 2100]

# Учитываем, что linprog минимизирует функцию, поэтому меняем знаки коэффициентов целевой функции
res = linprog(c, A_ub=A, b_ub=b)

print("Оптимальное значение целевой функции:", -res.fun)
print("Оптимальные значения переменных x1, x2", res.x)





#
# import numpy as np
# from scipy.optimize import linprog
#
# # Целевая функция для минимизации
# c = [4, 6]
#
# # Коэффициенты левых частей уравнений
# A = np.array([
#     [3, 1],
#     [1, 2],
#     [1, 6],
# ])
#
# # Правые части уравнений
# b = [9, 8, 11]
#
# # Диапазоны переменных (неотрицательные значения)
# x_bounds = [(0, None), (0, None)]
#
# # Решение линейной программы
# res = linprog(c, A_eq=A, b_eq=b, bounds=x_bounds, method='simplex')
#
# if res.success:
#     print("Решение найдено:")
#     print("Значения переменных x1, x2:", res.x)
#     print("Минимальное значение целевой функции:", res.fun)
# else:
#     print("Решение не найдено.")
